{
  "name": "haydengoodfellowweb",
  "version": "1.0.0",
  "description": "Website portfolio for Hayden Goodfellow",
  "homepage": "https://HaydenGoodfellow.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hayden Goodfellow",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1"
  }
}
